
########################################
# ERPNext configuration
########################################

ERPNEXT_SITE=localhost
ERPNEXT_MAIL_HOST=mail

ERPNEXT_ADMIN_PWD=erpnext_admin_password

ERPNEXT_ENCRYPTION_KEY=youshoulddefinitelyoverwritethiswithsomethingrandom

ERPNEXT_DB_ROOT_PWD=erpnextdb_root_password

# You should always keep the DB name equal to the DB user
ERPNEXT_DB_NAME=erpnext
ERPNEXT_DB_USER=erpnext
ERPNEXT_DB_PWD=erpnext_password

ERPNEXT_SMTP_USER=erpnext
ERPNEXT_SMTP_PWD=docker-erpnext

